# spring-boot-sandbox

./: .env  Dockerfile  Dockerfile-vanilla  Procfile  README.md  pom.xml  run-docker-image-heroku.sh  run-docker-image.sh  run.sh  set-heroku-config.sh
src/main/java/uk/co/redsoft/springboot/: CorrelationIdFilter.java  ExampleController.java  SandboxApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/uk/co/redsoft/springboot/: CorrelationIdFilterTest.java  SandboxApplicationTest.java
