# Actuator controls
management.endpoints.web.exposure.include=*

# Displayed by /info
info.app.name=Spring Boot Sandbox
info.app.description=A simple Spring Boot project for experimenting with the framework.