# Actuator controls
management.security.enabled=false

endpoints.info.sensitive=false
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false
endpoints.trace.sensitive=false
endpoints.beans.sensitive=false

# Displayed by /info
info.app.name=Spring Boot Sandbox
info.app.description=A simple Spring Boot project for experimenting with the framework.